# mvc_apps_01

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  mvc_apps_01.sln
doc/: docker_sqlserver.md
mvc_apps_01/: Dockerfile  Dockerfile.original  PaginatedList.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  mvc_apps_01.csproj
mvc_apps_01/Controllers/: HomeController.cs  TmDbComingSoonsController.cs  TmDbTrendingsController.cs
mvc_apps_01/Data/: ApplicationDbContext.cs
mvc_apps_01/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190415135151_Initial.Designer.cs  20190415135151_Initial.cs  ApplicationDbContextModelSnapshot.cs
mvc_apps_01/Jobs/: TimedHostedService.cs
mvc_apps_01/Models/: ErrorViewModel.cs  TmDbComingSoon.cs  TmDbTrending.cs
mvc_apps_01/Properties/: launchSettings.json
mvc_apps_01/Views/: _ViewImports.cshtml
mvc_apps_01/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
mvc_apps_01/Views/TmDbComingSoons/: Delete.cshtml  Details.cshtml  DetailsNonAuthorize.cshtml  Edit.cshtml  Index.cshtml  IndexNonAuthorize.cshtml
mvc_apps_01/Views/TmDbTrendings/: Delete.cshtml  Details.cshtml  DetailsNonAuthorize.cshtml  Edit.cshtml  Index.cshtml  IndexNonAuthorize.cshtml
mvc_apps_01Tests/: TmDbTrendingsControllerTest.cs  mvc_apps_01Tests.csproj
